# elasticsearch-view-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/action/view/: TransportViewAction.java  ViewAction.java  ViewRequest.java  ViewRequestBuilder.java  ViewResponse.java
src/main/java/org/elasticsearch/plugin/view/: ViewPlugin.java
src/main/java/org/elasticsearch/rest/action/view/: RestSourceTransformAction.java
src/main/java/org/elasticsearch/view/: ViewContext.java  ViewEngineService.java
src/main/java/org/elasticsearch/view/exception/: ElasticSearchViewNotFoundException.java
src/main/java/org/elasticsearch/view/mustache/: MustacheViewEngineService.java
src/test/java/org/elasticsearch/test/integration/views/: ViewActionTests.java
